[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geokurstyle/i18n/ckanext-geokurstyle.pot
width = 80

[init_catalog]
domain = ckanext-geokurstyle
input_file = ckanext/geokurstyle/i18n/ckanext-geokurstyle.pot
output_dir = ckanext/geokurstyle/i18n

[update_catalog]
domain = ckanext-geokurstyle
input_file = ckanext/geokurstyle/i18n/ckanext-geokurstyle.pot
output_dir = ckanext/geokurstyle/i18n
previous = true

[compile_catalog]
domain = ckanext-geokurstyle
directory = ckanext/geokurstyle/i18n
statistics = true